FROM golang:1.21 as builder

WORKDIR /go/src/app
COPY . .

RUN go mod download
RUN CGO_ENABLED=1 GOOS=linux go build -o /go/bin/datum -a -ldflags '-linkmode external -extldflags "-static"' .

FROM cgr.dev/chainguard/bash:latest

WORKDIR /home/nonroot

# Copy env config 
COPY config/.env-devauth .env

# Copy the binary that goreleaser built
COPY --from=builder /go/bin/datum /bin/datum

# Copy FGA binary
COPY --from=openfga/openfga:v1.4.1 /openfga /bin/openfga

# Copy default model into image
COPY fga/model/datum.fga fga/model/datum.fga

COPY --from=ghcr.io/grpc-ecosystem/grpc-health-probe:v0.4.24 /ko-app/grpc-health-probe /bin/grpc_health_probe

# Copy entrypoint and env files
COPY docker/all-in-one/docker_entrypoint.sh /bin/docker_entrypoint.sh

RUN chmod +x /bin/docker_entrypoint.sh

USER 65532:65532

EXPOSE 8080
EXPOSE 8081
EXPOSE 2112

EXPOSE 17608

ENTRYPOINT ["docker_entrypoint.sh"]
