# Server Settings
DATUM_SERVER_DEBUG=true
DATUM_SERVER_DEV=true

# HTTPS settings
DATUM_TLS_ENABLED=false
DATUM_TLS_AUTO_CERT=false

# Database Settings
DATUM_DB_DEBUG=true
DATUM_DB_DRIVER_NAME=sqlite3
DATUM_DB_MULTI_WRITE=false

# Auth Settings
DATUM_AUTH_ENABLED=false

# Authz Settings
DATUM_AUTHZ_ENABLED=false


# Email Settings
DATUM_EMAIL_SEND_GRID_API_KEY=SG.FakeAPIKey
DATUM_EMAIL_TESTING=true
DATUM_EMAIL_URL_BASE=http://localhost:17608/
